apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: magiclens-ingress
  namespace: default
  annotations:
    traefik.ingress.k8s.io/router.entrypoints: web
spec:
  rules:
  - host: magiclens.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: magiclens
            port:
              number: 80
